                                                            |
                                                            | Arquivo:
                                                            | 
                                                            | 
                                                            | Geracoes:
                                                            | 0000000000
                                                            |
                                                            | Modo:
                                                            | 
                                                            |
                                                            | Temporizador:
                                                            | 
                                                            |
                                                            +------------------
                                                            | Comandos:
                                                            | P: passo a passo
                                                            | R: rodar
                                                            | T: def. tempo
                                                            | C: carga arquivo
                                                            | Q: terminar
                                                            +------------------
                                                            | Entrada:
                                                            | 
                                                            | Mensagens:
                                                            |                  