-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 06/10/2009 15:17:18      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "regd"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "CL"                           : INPUT_PIN  = 2      ;
    "CLOCK"                        : INPUT_PIN  = 44     ;
    "DADO"                         : INPUT_PIN  = 42     ;
    "PR"                           : INPUT_PIN  = 84     ;
    "notQ"                         : OUTPUT_PIN = 24     ;
    "Q"                            : OUTPUT_PIN = 22     ;
    ":2"                           : LOCATION   = LC1_B10;
    ":3"                           : LOCATION   = LC3_B10;
    ":6"                           : LOCATION   = LC2_B10;
    ":7"                           : LOCATION   = LC6_B10;

END;

INTERNAL_INFO "regd"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD1P2   : LORAX = "1:FB1|2:FH1R1,PA20R1C9->LC1_B10,->LC2_B10||";
    OD2P44  : LORAX = "1:FB2|2:FH2R1,PA6R1C9->LC1_B10,->LC3_B10||";
    OD3P42  : LORAX = "1:FB3|2:FH3R1,PA5R1C9->LC1_B10,->LC3_B10||";
    OD0P84  : LORAX = "1:FB0|2:FH0R1,PA0R1C9->LC3_B10,->LC6_B10||";
    LC2_B10 : LORAX = "1:MSW1R1C9,G34R1->OH9R1P22|";
    LC6_B10 : LORAX = "1:MSW5R1C9,G83R1->OH13R1P24|";
	LC1_B10 : LORAX2 = "X, OD2P44, OD3P42, OD1P2";
	LC3_B10 : LORAX2 = "X, OD0P84, OD2P44, OD3P42";
	LC2_B10 : LORAX2 = "X, LC3_B10, OD1P2, LC6_B10";
	LC6_B10 : LORAX2 = "X, OD0P84, LC1_B10, LC2_B10";
END;
