Titulo: Circuito Inversor c/ transistor MOS

.include cmos7tm.mod

vcc 1 0 5
vin 2 0 pulse(0 5 0 0 0 10n 20n)

.subckt  inv  in  out  vcc
mp1  vcc  in  out  vcc  modp l=0.6u w=5u
mn1  out  in  0  0  modn l=0.6u w=3u
.ends inv

* ou, o mesmo sub-circuito com os n�s numerados
*
*.subckt  inv  1  2  3
*mp1  3  1  2  3  modn
*mn1  2  1  0  0  modp
*.ends inv

x1 2 3 1 inv
x2 3 4 1 inv
x3 4 5 1 inv
x4 4 6 1 inv
x5 4 7 1 inv
x6 4 8 1 inv
x7 3 10 1 inv
c1 5 0 0.1p

*.model nomep pmos (level=6 cgso=4e-8 cgdo=4e-8 cgbo=2e-10 )
*.model nomen nmos (level=6 cgso=4e-8 cgdo=4e-8 cgbo=2e-10 )
.tran 0.001n 50n
.print tran v(2) v(3) v(4) V(10)
.end
