<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><b><font face="Georgia, Times New Roman, Times, serif" size="4">gebalVisualizer 
  </font><font color="#000000" face="Georgia, Times New Roman, Times, serif" size="4">Functionalities</font></b></p>
<p><font color="#000000"><em><u>File Menu</u></em></font></p>
<ul>
  <li>Open: open output files of Spice simulator (.out)</li>
  <li>Refresh: update the screen by opening the current file again</li>
  <li>Exit: exit program</li>
</ul>
<p><u><em>Edit Menu</em></u></p>
<ul>
  <li>Color: change axis, grids and background color</li>
  <li>Axis: change the referent axis (horizontal). &quot;Time&quot; is the default</li>
  <li>Show Grids: show/hide grid</li>
  <li>Show Axis: show/hide axis</li>
</ul>
<p><em><u>Tools Menu</u></em></p>
<ul>
  <li>gebalEditor: open an text editor with simple functions, like saving, openinig 
    and editing text files</li>
  <li> Save as JPEG: save visualization area to a JPEG file</li>
  <li>Manipulate graphs: algebric manipulation of graphs for later visualization, 
    with functions like addiction, subtraction, division, exponential and logarithm</li>
  <li>Show Report: open gebalEditor with a report of the current file, showing 
    average, maximum and minimum point of each graph and the file path</li>
  <li>Average: calculate the average of a graph, choosing the time interval to 
    be analysed</li>
</ul>
<p><em><u>Menu Help</u></em></p>
<ul>
  <li>About: program credits</li>
  <li>Tutorial Spice: help about how to describe a circuit and simulate on Spice</li>
  <li>Help: description of all gebalVisualizer&acute;s functions</li>
</ul>
<p><em>Others</em></p>
<ul>
  <li>Zoom: with the mouse it is possible selecting a zoom area; the Fit, Next 
    and Prev buttons help the zoom control</li>
  <li>Graphs: in the right panel is found the graphs&acute;s names and a button 
    to set the color and other to show/hide the graph</li>
  <li>Coordinates: the Coordinates panel shows the actual position of the cursor; 
    with the mouse buttons it is possible to set/reset a point and see the difference 
    between two points of the graph (if one point is setted)</li>
</ul>
  </body>
</html>
