Terminais
[ runs ]
[ barks ]
[ eats ]
[ chases ]
[ park ]
[ dog ]
[ cat ]
[ meat ]
[ the ]
[ a ]
[ in ]
[ with ]
[ at ]

Variaveis
[ N ]
[ V ]
[ NP ]
[ DT ]
[ VP ]
[ S ]
[ PP ]
[ P ]
Inicial
[ S ]
Regras
[ S ] > [ NP ] [ VP ] ;0.8
[ S ] > [ S ] [ S ] ;0.2
[ NP ] > [ dog ] ;0.2
[ NP ] > [ cat ] ;0.2
[ NP ] > [ meat ] ;0.15
[ NP ] > [ park ] ;0.15
[ NP ] > [ DT ] [ N ] ;0.2
[ NP ] > [ NP ] [ PP ] ;0.1
[ N ] > [ dog ] ;0.3
[ N ] > [ cat ] ;0.3
[ N ] > [ meat ] ;0.2
[ N ] > [ park ] ;0.2
[ VP ] > [ V ] [ NP ] ;0.6
[ VP ] > [ VP ] [ PP ] ;0.2
[ VP ] > [ runs ] ;0.05
[ VP ] > [ barks ] ;0.04
[ VP ] > [ eats ] ;0.05
[ VP ] > [ chases ] ;0.06
[ V ] > [ runs ] ;0.25
[ V ] > [ barks ] ;0.3
[ V ] > [ eats ] ;0.25
[ V ] > [ chases ] ;0.2
[ DT ] > [ a ] ;0.45
[ DT ] > [ the ] ;0.55
[ PP ] > [ P ] [ NP ] ;1
[ P ] > [ in ] ;0.4
[ P ] > [ with ] ;0.3
[ P ] > [ at ] ;0.3
