HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	meiosomador.gdf
	{
		meiosomador [] []
		{
			2 [] [];
		}
	}
	somadorcompleto.gdf
	{
		somadorcompleto [] []
		{
			1 [] [];
		}
	}
	somador8bits.gdf
	{
		somador8bits [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	somador8bits::(0,0):(0): somador8bits.gdf
	{
		somadorcompleto::(0,0):(38): somadorcompleto.gdf
		{
			meiosomador:2:(0,0):(1): meiosomador.gdf;
			meiosomador:2:(0,0):(2): meiosomador.gdf;
		}
		somadorcompleto::(0,0):(37): somadorcompleto.gdf
		{
			meiosomador:2:(0,0):(1): meiosomador.gdf;
			meiosomador:2:(0,0):(2): meiosomador.gdf;
		}
		somadorcompleto::(0,0):(35): somadorcompleto.gdf
		{
			meiosomador:2:(0,0):(1): meiosomador.gdf;
			meiosomador:2:(0,0):(2): meiosomador.gdf;
		}
		somadorcompleto::(0,0):(31): somadorcompleto.gdf
		{
			meiosomador:2:(0,0):(1): meiosomador.gdf;
			meiosomador:2:(0,0):(2): meiosomador.gdf;
		}
		somadorcompleto::(0,0):(26): somadorcompleto.gdf
		{
			meiosomador:2:(0,0):(1): meiosomador.gdf;
			meiosomador:2:(0,0):(2): meiosomador.gdf;
		}
		somadorcompleto::(0,0):(25): somadorcompleto.gdf
		{
			meiosomador:2:(0,0):(1): meiosomador.gdf;
			meiosomador:2:(0,0):(2): meiosomador.gdf;
		}
		somadorcompleto::(0,0):(2): somadorcompleto.gdf
		{
			meiosomador:2:(0,0):(1): meiosomador.gdf;
			meiosomador:2:(0,0):(2): meiosomador.gdf;
		}
		somadorcompleto::(0,0):(1): somadorcompleto.gdf
		{
			meiosomador:2:(0,0):(1): meiosomador.gdf;
			meiosomador:2:(0,0):(2): meiosomador.gdf;
		}
	}
}
