BCGUQSZCMUAGYNYMIIGCELECNQSEKBCGUQHSKWAHBAHNQAEUCSBENNSLBSKTECQHKZSCFHKMCG
HKLSCOMQHSKHKQSYKHKQEIIHZHPIEZHPPECHNAFEBCGUQHSKHNQAECETECNEHKSQAECWSCFN
OSTHKZLCSOQAEYKHKQEIIHZHPIEBHUAECQEXQPMBVQSUIMHKQEXQMBHUAECHNMUMHCSLMIZSCHQAON
WAHBABCEMQEQAEEKBCGUQHSKMKFQAECETECNHKZFEBCGUQHSKQAEFEQMHIEFSUECMQHSKSLMBHUAEC
HNBSKQCSIIEFPSQAPGQAEMIZSCHQAOMKFHKEMBAHKNQMKBEPGMVEGQAHNHNMNEBCEQUMCMOEQEC
HFEMIIGVKSWKSKIGQSQAEBSOOYKHBMKQNPELSCEQAEOSFECKECMBCGUQSZCMUAGWMNBSKBECKEF
NSIEIGWHQAOENNMZEBSKLHFEKQHMIHQGHKCEBEKQFEBMFENQAELHEIFAMNEXUMKFEFQSHKBIYFE
QEBAKHJYENLSCOENNMZEHKQEZCHQGBAEBVHKZNEKFECMKFCEBEHTECHFEKQHQGMYQAEKQHBMQHSK
MKFFHZHQMINHZKMQYCENQAHNQEXQHNLCSOWHVHUEFHMQAEKEXQJYHRYNENUECOYQMQHSKMKFQAE
QEXQLHQNUECLEBQIGHKMCEBQMKZYIMCMCEMWAECEQAEKYOPECSLCSWNHNZCEMQECQAMKQAE
KYOPECSLBSIYOKNHQHNMINSVKSWKQAMQQAEWSCFPMKMKMMUUEMCNNETECMIQHOENHKQAEQEXQ

MOALKKEEVUMPOSFLDSLABBAOEHEBKHPS
