ENTITY conversorBin2Dec IS 
	PORT ( 	A, B, C, D, E, F, G 	: IN 	BIT ; 
		x1, x2: OUT 	BIT ) ; 
END conversorBin2Dec; 

ARCHITECTURE LogicFunc OF conversorBin2Dec IS 
BEGIN   
x1 <= i0;
x2 <= 
(NOT B AND NOT C AND D AND E AND NOT F)
OR
(NOT A AND NOT B AND C AND NOT D AND NOT E AND NOT F)
OR
(NOT A AND NOT B AND C AND D AND NOT E AND F)
OR
(NOT A AND B AND C AND D AND NOT E AND NOT F)
OR
(A AND NOT B AND NOT C AND D AND NOT F)
OR
(A AND NOT B AND D AND E AND NOT F)
OR
(A AND B AND NOT C AND NOT D AND E AND F)
OR
(NOT A AND NOT B AND NOT C AND NOT D AND F)
OR
(A AND NOT B AND NOT D AND NOT E AND F)
OR
(NOT B AND C AND NOT D AND E AND F)
OR
(NOT A AND B NOT C AND NOT D AND NOT F)
OR
(A AND B AND NOT D AND NOT E AND NOT F)
OR
(B AND C AND NOT D AND E AND NOT F)
OR
(B AND C AND D AND E AND F)
OR
(NOT A AND B AND NOT C AND D AND F)
OR
(A AND B AND D AND NOT E AND F);
p <= ponto;

END LogicFunc ; 



